export EDITOR="vim"
eval "$(rbenv init -)"

function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}")"
}

RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
WHITE="\[\033[0;37m\]"
ATLAS_TOKEN=m-AYEQ-TivN6C1m8HnEoGnUWrtah3m_ED6h82-6DUFwfZQEHedVqJge8Zu7FkTvEgJk
PS1="$RED\$(date +%H:%M) \w$YELLOW \$(parse_git_branch)$WHITE\$ "


export GOPATH=$HOME/Projects/GO
export ZEUSSOCK=$HOME/tmp/.zeus.sock
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES 
#export AWS_ACCESS_KEY_ID=AKIAJ5AYBXQKRHRPRGHA
#export AWS_SECRET_ACCESS_KEY=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
